# aspnet.webapi.server

./: .gitignore  AspNet.WebApi.Server.sln  Directory.Build.props  LICENSE  appveyor.yml  readme.md
.github/: dependabot.yml
AspNet.WebApi.Server/: ApiHeaders.cs  AspNet.WebApi.Server.csproj  Host.cs  Startup.cs
AspNet.WebApi.Server.Example/: AspNet.WebApi.Server.Example.csproj  Host.cs  Program.cs  Startup.cs  appsettings.json  nlog.config  nswag.json
AspNet.WebApi.Server.Example/Controllers/: ExampleController.cs
AspNet.WebApi.Server.Example/Health/: CustomHealthCheck.cs
AspNet.WebApi.Server.Example/Models/: ExampleModel.cs  Status.cs
AspNet.WebApi.Server.Example/Properties/: launchSettings.json
AspNet.WebApi.Server.Tests/: AppSettingsControllerTests.cs  AspNet.WebApi.Server.Tests.csproj  BadRequestHandlerTests.cs  CompressionTests.cs  CorsTests.cs  DataProviderControllerTests.cs  ExceptionHandlerTests.cs  Host.cs  HttpClientExtensions.cs  ModelValidationTests.cs  NotFoundHandlerTests.cs  NullResponseTests.cs  ServerTests.cs  Startup.cs  StartupTests.cs  SystemRouteTest.cs  TestsSetup.cs  appsettings.json
AspNet.WebApi.Server.Tests/Controllers/: AppSettingsController.cs  BadRequestController.cs  DataProviderController.cs  ExceptionsController.cs  HeaderController.cs  ModelValidationController.cs  NotFoundController.cs  NullResponseController.cs
AspNet.WebApi.Server.Tests/Models/: AppSettingsModel.cs  ContextItemModel.cs  SimpleModel.cs
AspNet.WebApi.Server.Tests/Providers/: DataProvider.cs
AspNet.WebApi.Server.Tests/Providers/Interfaces/: IDataProvider.cs
AspNet.WebApi.Server/Attributes/: IgnoreModelValidationAttribute.cs  RequiredAttribute.cs
AspNet.WebApi.Server/Controllers/: ControllerBase.cs
AspNet.WebApi.Server/Exceptions/: ApiException.cs  BadRequestException.cs  NotFoundException.cs
AspNet.WebApi.Server/Extensions/: ActionContextExtensions.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs
AspNet.WebApi.Server/Filters/: BadRequestAsyncFilter.cs  ExceptionAsyncFilter.cs  NullResultFilter.cs
AspNet.WebApi.Server/Models/: ApiExceptionModel.cs  ApiInfo.cs  SuccessModel.cs
