<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <LangVersion>Latest</LangVersion>
    <NoWarn>$(NoWarn);</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>1.0.7</VersionPrefix>
    <PackageReleaseNotes></PackageReleaseNotes>
    <ApplicationVersion>$(Version)</ApplicationVersion>
    <PackageVersion>$(Version)</PackageVersion>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Company></Company>
    <Authors>Leonid Efremov</Authors>
    <Description>API Service base library for API Services.</Description>
    <PackageTags>webapi;dotnet;server;swagger</PackageTags>
    <IncludeSymbols>False</IncludeSymbols>
    <PackageOutputPath>$(SolutionDir).packages</PackageOutputPath>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/LeonidEfremov/AspNet.WebApi.Server.git</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/LeonidEfremov/aspnet.webapi.server/blob/master/LICENSE</PackageLicenseUrl>
    <PackageLicenseType>MIT</PackageLicenseType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="2.9.3" PrivateAssets="All" />
  </ItemGroup>
</Project>